[gd_scene format=3 uid="uid://c3uqyt4be7jfj"]

[ext_resource type="Script" uid="uid://cxefamr7tc22p" path="res://enemies/fierce tooth/fierce_tooth.gd" id="1_gv2s3"]
[ext_resource type="Texture2D" uid="uid://bampppwey2jhy" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 01.png" id="2_eefe5"]
[ext_resource type="Texture2D" uid="uid://2jmskiyp4f7" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 02.png" id="3_ewxws"]
[ext_resource type="Texture2D" uid="uid://bpew7u8f4qkex" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 03.png" id="4_68jpc"]
[ext_resource type="Texture2D" uid="uid://wd57hytectjm" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 04.png" id="5_sy0l1"]
[ext_resource type="Texture2D" uid="uid://birvv24ej6r2c" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 05.png" id="6_vtqe1"]
[ext_resource type="Texture2D" uid="uid://bajc54vhnpvm6" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 01.png" id="7_mmjwx"]
[ext_resource type="Texture2D" uid="uid://6drimnrw4q2x" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 02.png" id="8_rpfuh"]
[ext_resource type="Texture2D" uid="uid://de70ekfvot31l" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 03.png" id="9_sjipk"]
[ext_resource type="Texture2D" uid="uid://b4kk031ixdsvb" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 04.png" id="10_x3krr"]
[ext_resource type="Texture2D" uid="uid://bwc7crp3ituaq" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/04-Fall/Fall 01.png" id="11_27moc"]
[ext_resource type="Texture2D" uid="uid://bx1drtsp34nf4" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="12_k2xoj"]
[ext_resource type="Texture2D" uid="uid://c3f0raxwl01bg" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 02.png" id="13_1jtkp"]
[ext_resource type="Texture2D" uid="uid://ccjm1hy8menw0" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 03.png" id="14_ik2cf"]
[ext_resource type="Texture2D" uid="uid://5tdy2mtnn5tj" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 04.png" id="15_7diad"]
[ext_resource type="Texture2D" uid="uid://h7rd1t4dkexi" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 05.png" id="16_s8w4n"]
[ext_resource type="Texture2D" uid="uid://cyv1pwn805uqu" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 06.png" id="17_45n8k"]
[ext_resource type="Texture2D" uid="uid://5uovs77rs5ax" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 07.png" id="18_an2aa"]
[ext_resource type="Texture2D" uid="uid://dc0hilo2u8run" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 08.png" id="19_1jtvr"]
[ext_resource type="Texture2D" uid="uid://bbf683fp37x64" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 01.png" id="20_3y775"]
[ext_resource type="Texture2D" uid="uid://djcoeu20yegxo" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 02.png" id="21_hqlqc"]
[ext_resource type="Texture2D" uid="uid://6td38wvy1rmh" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 03.png" id="22_wy7pt"]
[ext_resource type="Texture2D" uid="uid://daj1s1fh2bo20" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="23_n1pjd"]
[ext_resource type="Texture2D" uid="uid://ddl0yidvab10p" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="24_n7nly"]
[ext_resource type="Texture2D" uid="uid://crykgiwi3x0pj" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="25_4p1st"]
[ext_resource type="Texture2D" uid="uid://dvvw6jnocr7md" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="26_xydbg"]
[ext_resource type="Texture2D" uid="uid://sl6565dyjv8l" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="27_5sdgw"]
[ext_resource type="Texture2D" uid="uid://blrqepfl7wetw" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="28_d1xbs"]
[ext_resource type="Texture2D" uid="uid://7scosutcgqq6" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 01.png" id="29_kih7p"]
[ext_resource type="Texture2D" uid="uid://c6n5mrauaswqk" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 02.png" id="30_ln07p"]
[ext_resource type="Texture2D" uid="uid://dysegarlm18bk" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 03.png" id="31_pchg6"]
[ext_resource type="Texture2D" uid="uid://dnq7uv2r1ab82" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 04.png" id="32_02dsh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eefe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eefe5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ewxws")
}, {
"duration": 1.0,
"texture": ExtResource("4_68jpc")
}, {
"duration": 1.0,
"texture": ExtResource("5_sy0l1")
}, {
"duration": 1.0,
"texture": ExtResource("6_vtqe1")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mmjwx")
}, {
"duration": 1.0,
"texture": ExtResource("8_rpfuh")
}, {
"duration": 1.0,
"texture": ExtResource("9_sjipk")
}, {
"duration": 1.0,
"texture": ExtResource("10_x3krr")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_27moc")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_k2xoj")
}, {
"duration": 1.0,
"texture": ExtResource("13_1jtkp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ik2cf")
}, {
"duration": 1.0,
"texture": ExtResource("15_7diad")
}, {
"duration": 1.0,
"texture": ExtResource("16_s8w4n")
}, {
"duration": 1.0,
"texture": ExtResource("17_45n8k")
}, {
"duration": 1.0,
"texture": ExtResource("18_an2aa")
}, {
"duration": 1.0,
"texture": ExtResource("19_1jtvr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3y775")
}, {
"duration": 1.0,
"texture": ExtResource("21_hqlqc")
}, {
"duration": 1.0,
"texture": ExtResource("22_wy7pt")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_n1pjd")
}, {
"duration": 1.0,
"texture": ExtResource("24_n7nly")
}, {
"duration": 1.0,
"texture": ExtResource("25_4p1st")
}, {
"duration": 1.0,
"texture": ExtResource("26_xydbg")
}, {
"duration": 1.0,
"texture": ExtResource("27_5sdgw")
}, {
"duration": 1.0,
"texture": ExtResource("28_d1xbs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_kih7p")
}, {
"duration": 1.0,
"texture": ExtResource("30_ln07p")
}, {
"duration": 1.0,
"texture": ExtResource("31_pchg6")
}, {
"duration": 1.0,
"texture": ExtResource("32_02dsh")
}],
"loop": false,
"name": &"take_hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjyed"]
size = Vector2(23, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md3es"]
size = Vector2(17, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcsup"]
size = Vector2(17, 23)

[sub_resource type="Animation" id="Animation_dwbjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ray/hit_box/see_player/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a6a41"]
resource_name = "area"
length = 0.255
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ray/hit_box/see_player/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyg5w"]
_data = {
&"RESET": SubResource("Animation_dwbjd"),
&"area": SubResource("Animation_a6a41")
}

[node name="fierce tooth" type="CharacterBody2D" unique_id=1329978785 node_paths=PackedStringArray("ray", "area_hit_player", "jump_ray", "hit_attack", "see_player")]
modulate = Color(0.87267435, 0.8726744, 0.8726742, 1)
script = ExtResource("1_gv2s3")
ray = NodePath("AnimatedSprite2D/ray/RayCast2D")
area_hit_player = NodePath("AnimatedSprite2D/ray/hit_box")
jump_ray = NodePath("AnimatedSprite2D/ray/jump_ray")
hit_attack = NodePath("AnimatedSprite2D/ray/hit_box/CollisionShape2D")
see_player = NodePath("AnimatedSprite2D/ray/hit_box/see_player/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1265354272]
position = Vector2(3, -9)
sprite_frames = SubResource("SpriteFrames_eefe5")
animation = &"idle"
flip_h = true
metadata/_edit_lock_ = true

[node name="ray" type="Node2D" parent="AnimatedSprite2D" unique_id=441087442]
position = Vector2(-3, 9)
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D/ray" unique_id=78892031]
position = Vector2(16, 2)
target_position = Vector2(0, 80)

[node name="hit_box" type="Area2D" parent="AnimatedSprite2D/ray" unique_id=483981841 groups=["enemy_attack_area"]]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/ray/hit_box" unique_id=745027312]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_gjyed")
disabled = true

[node name="see_player" type="Area2D" parent="AnimatedSprite2D/ray/hit_box" unique_id=769839057]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/ray/hit_box/see_player" unique_id=1147831697]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_gjyed")

[node name="jump_ray" type="RayCast2D" parent="AnimatedSprite2D/ray" unique_id=2105298442]
position = Vector2(100, 0)
target_position = Vector2(0, 2)

[node name="hurt_box" type="Area2D" parent="AnimatedSprite2D" unique_id=358790403]
position = Vector2(-3, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/hurt_box" unique_id=1997785654]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_md3es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370376935]
position = Vector2(0.4999996, -7.5)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_mcsup")

[node name="idle_timer" type="Timer" parent="." unique_id=1949150520]
wait_time = 2.0
one_shot = true

[node name="move_tomer" type="Timer" parent="." unique_id=1878751263]
wait_time = 7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1928051957]
libraries/ = SubResource("AnimationLibrary_vyg5w")
autoplay = &"area"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AnimatedSprite2D/ray/hit_box/see_player" to="." method="_on_see_player_body_entered"]
[connection signal="area_entered" from="AnimatedSprite2D/hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="idle_timer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="move_tomer" to="." method="_on_move_tomer_timeout"]
